{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "react",
    "types": [],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/types/vercel.d.ts", "api/**/*.ts", "src/**/*.ts"],
  "exclude": ["node_modules"]
}
